<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="ResetStyles.css" />
    <link rel="stylesheet" href="masterstyles.css" />
    <link rel="stylesheet" href="masterLayout.css" />
	  <link rel="stylesheet" href="naviconStyles.css" />
	  <link rel="stylesheet" href="homepageStyles.css" />
	  <link rel="stylesheet" href="homepageLayout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oregano&display=swap"
      rel="stylesheet"
    />

    <title>A Quick Bite</title>
  </head>

  <body>
    <header>
	  <img id="navBanner" src="Images/bannerTest3.png" alt="A Quick Bite banner" />

      <nav class="mainNav">
        <a id="navicon" href="#"><img src="Images/navicon.png" alt="mobile navicon logo" /></a>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="products.html"> Products</a></li>
          <li><a href="contact.html"> Contact Us</a></li>
          <li><a class="active" href="about.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>
	
	<section class="main">
		<article>
		  <section id="recentPosts">
			<h2 class="sectionTitle">Our Recent Posts</h2>
			
			<article id="recentRecipe1">
			<p><a href="recipe1.html">Creamy Pesto Penne</a></p>
			<img src="Images/pestoPenne.png" alt="Creamy Pesto Penne with Sausage" />
			</article>
			
			<article id="recentRecipe2">
			<p><a href="recipe2.html">Cheesy Baked Broccoli</a></p>
			<img src="Images/cheesyBakedBroccoli.png" alt="Cheesy Baked Broccoli" />
			</article>
		  </section>
		  
		  <section id="featuredRecipes">
			<h2 class ="sectionTitle">December's Featured Recipes</h2>
			<article id="misoBrussels">
				<a href="https://minimalistbaker.com/miso-glazed-roasted-brussels-sprouts/">
					<img src="Images/miso_brussels.jpg" alt="miso glazed brussels sprouts" /> 
				</a>
				<p>Miso Glazed Brussel Sprouts</p>
			</article>
			
			<article id="pbCubBars">
				<a href="https://minimalistbaker.com/no-bake-peanut-butter-cup-bars/">
					<img src="Images/pb_cup_bars.jpg" alt="peanut butter cup bars" /> 
				</a>
				<p> Peanut Butter Cup Bars</p>
			</article>
			
			<article id="lemonChicken">
				<a href="https://minimalistbaker.com/lemon-herb-roasted-chicken/">
					<img src="Images/lemon_herb_chicken.jpg" alt="lemon herb roasted chicken" /> 
				</a>
				<p>Lemon Herb Roasted Chicken</p>
			</article>
		  </section>
		  
		  
		  
		  <section id="featuredVideos">
			<h2 class="sectionTitle">December's Featured Videos</h2>
			<article>
				<p>The cold weather has been making us crave comfort food like these tasty pasta dishes. Please enjoy our featured videos for this month!</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/yiPGbpjvpwE?si=CxYa_cEO4ooEcJN6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<br />
				<iframe width="560" height="315" src="https://www.youtube.com/embed/QZloaLmvSP0?si=1LHChmQQfi9of7oD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</article>
			
		  </section>
		  
		</article>
	</section>

  <aside class="recipeCategories">
    <p><h3>Categories</h3></p>
    <p><ul class="recipeCategories">
        <li><a href="categories.html">Breakfast</a></li>
        <li><a href="categories.html">Entrees</a></li>
        <li><a href="categories.html">Snacks</a></li>
        <li><a href="categories.html">Sides</a></li>
        <li><a href="categories.html">Soups</a></li>
        <li><a href="categories.html">Vegetarian</a></li>
        <li><a href="categories.html">Desserts</a></li>
        <li><a href="categories.html">One Pot Meals</a></li>
        <li><a href="categories.html">Salads</a></li>
      </ul>
  </p> <br />
  <p><h3>Recent Recipes</h3></p>
  <p><ul class="asideRecipes">
  <li><a href="recipe2.html">Cheesy Baked Broccoli</a></li>
      <li><a href="recipe1.html">Creamy Pesto Penne</a></li>
  </ul>
  </p>
  
  </aside>


    <footer id="footer">
      <ul id="footer1">
        <li><a href="index.html"> Home</a></li>
        <li><a href="products.html"> Products</a></li>
        <li><a href="contact.html"> Contact Us</a></li>
        <li><a class="active" href="about.html">About Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>

      <div id="imagefooter">
        <img id="logo1" src="Images/logoFlipped.png" alt="A Quick Bite Logo" />
      </div>
      <h3 id="Social">Follow Us on Social Media!</h3>
      <br />
      <div id="footer3">
        <ul id="Social">
          <li><a href="https://www.instagram.com/"> Instagram</a></li>
          <li><a href="https://www.facebook.com/"> Facebook</a></li>
          <li><a href="https://twitter.com/?lang=en"> X</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>