<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="ResetStyles.css" />
    <link rel="stylesheet" href="masterstyles.css" />
    <link rel="stylesheet" href="masterLayout.css" />
    <link rel="stylesheet" href="naviconStyles.css" />
    <link rel="stylesheet" href="productsStyles.css" />
	<link rel="stylesheet" href="productsLayout.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">

    <title>A Quick Bite</title>
  </head>

  <body>
    <header>
      <img
        id="navBanner"
        src="Images/bannerTest3.png"
        alt="A Quick Bite banner"
      />

      <nav class="mainNav">
        <a id="navicon" href="#"
          ><img src="Images/navicon.png" alt="mobile navicon logo"
        /></a>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="products.html"> Products</a></li>
          <li><a href="contact.html"> Contact Us</a></li>
          <li><a class="active" href="about.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <section class="main">
	<article>
      <h1 class="pageTitle">Products</h1>
   
      <div id="allProducts">
        <section class="product" id="kitchenUtensilSet">
          <h2 class="productName">Kaluns Kitchen Utensils Sets</h2>
          <img
            src="Images/kitchenUtensilsSet.jpg"
            alt="Kaluns Kitchen Utensils Sets"
          />
          <ul>
            <li>$19.99</li>
            <li>
              Includes a solid and slotted spoon, a solid and slotted turner, a
              soup ladle, a whisk, a potato masher, a spatula, measuring spoons,
              dough scrapers, tongs, hooks, a grater, an ice cream scooper, as
              well as measuring cups
            </li>
            <li>Non-stick</li>
            <li>Heat-resistant and dishwasher safe</li>
          </ul>
          <br>
          <form id="Utensils"
            target="_blank"
            action="https://www.amazon.com/Kitchen-Utensils-set-Stainless-Collection/dp/B07G2M4WQ5/ref=sr_1_4?crid=35MBEFPFUNO49&keywords=cooking%2Bessentials&qid=1699499573&refinements=p_72%3A1248915011%2Cp_36%3A1253523011&rnid=386465011&s=home-garden&sprefix=cooking%2Bessential%2Caps%2C138&sr=1-4&th=1"
          >
            <input type="submit" value="Purchase" />
          </form>
        </section>

        <section class="product" id="measuringCupSet">
          <h2 class="productName">Vremi 3 Piece Plastic Measuring Cups Set</h2>
          <img
            src="Images/measuringCupsSet.jpg"
            alt="Vremi 3 Piece Plastic Measuring Cups Set"
          />
          <ul>
            <li>$14.99</li>
            <li>Cups are stackable for easy storage</li>
            <li>Includes 1, 2, and 4 cup with ml and oz measurements</li>
            <li>Can be used to store foods in advance</li>
          </ul>
          <br>
          <form
            target="_blank"
            action="https://www.amazon.com/Vremi-Piece-Plastic-Measuring-Cups/dp/B01L7DV502?dchild=1&keywords=liquid+measuring+cups+microwave+safe&qid=1627417439&s=home-garden&sr=1-22&linkCode=sl1&tag=thepracticalkitchen-20&linkId=dc97660ffd34c60782120a485e491612&language=en_US&ref_=as_li_ss_tl"
          >
            <input type="submit" value="Purchase" />
          </form>
        </section>

        <section class="product" id="oilSprayer">
          <h2 class="productName">PUZMUG Oil Sprayer</h2>
          <img src="Images/oilSprayer.jpg" alt="PUZMUG Oil Sprayer" />
          <ul>
            <li>$16.99</li>
            <li>1 squeeze = 7.2 calories</li>
            <li>
              Wide range of uses such as olive oil, coconut oil, avocado oil,
              sesame oil, soy sauce, and vinegar
            </li>
            <li>Plastic is BPA-free</li>
          </ul>
          <br>
          <form
            target="_blank"
            action="https://www.amazon.com/Sprayer-Cooking-Mister-Kitchen-Roasting/dp/B08BFD54YW/ref=sr_1_23?crid=2VK5Y98C13FHZ&keywords=cooking&qid=1699498905&sprefix=cooking%2Caps%2C152&sr=8-23&th=1"
          >
            <input type="submit" value="Purchase" />
          </form>
        </section>

        <section class="product" id="wincoStrainer">
          <h2 class="productName">Winco Strainer</h2>
          <img src="Images/wincoStrainer.jpg" alt="Winco Strainer" />
          <ul>
            <li>$10.19</li>
            <li>Dishwasher safe</li>
            <li>Strains water even from smaller food</li>
            <li>Doesn’t rust</li>
          </ul>

          <br>
          
          <form
            target="_blank"
            action="https://www.amazon.com/Winco-MS3A-8S-Strainer-Single-Diameter/dp/B001VZ5E40?dchild=1&keywords=wire+mesh+strainer&qid=1626381176&sr=8-5&linkCode=sl1&tag=thepracticalkitchen-20&linkId=6b9450d42ca0e5f385b7da8849391c06&language=en_US&ref_=as_li_ss_tl"
          >
            <input type="submit" value="Purchase" />
          </form>
        </section>
      </div>
    </article>
	</section>
	
  <aside class="recipeCategories">
    <p><h3>Categories</h3></p>
    <p><ul class="recipeCategories">
        <li><a href="categories.html">Breakfast</a></li>
        <li><a href="categories.html">Entrees</a></li>
        <li><a href="categories.html">Snacks</a></li>
        <li><a href="categories.html">Sides</a></li>
        <li><a href="categories.html">Soups</a></li>
        <li><a href="categories.html">Vegetarian</a></li>
        <li><a href="categories.html">Desserts</a></li>
        <li><a href="categories.html">One Pot Meals</a></li>
        <li><a href="categories.html">Salads</a></li>
      </ul></p>
  
  <p><h3>Recent Recipes</h3></p>
    <p><ul class="asideRecipes">
  <li><a href="recipe2.html">Cheesy Baked Broccoli</a></li>
      <li><a href="recipe1.html">Creamy Pesto Penne</a></li>
  </ul>
  </p>
  </aside>

    <footer id="footer">
      <ul id="footer1">
        <h3>A Quick Bite!</h3>
        <br />
        <li><a href="contact.html"> Contact Us</a></li>
        <li><a class="active" href="about.html">About Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="mailto: info@aquickbite.com">Email Us</a></li>
      </ul>

      <div id="imagefooter">
        <img id="logo1" src="Images/logoFlipped.png" alt="A Quick Bite Logo" />
      </div>

      <div id="footer2">
        <h3>Follow Us on Social Media!</h3>
      </div>

      <div id="footer3">
        <ul id="Social">
          <br />
          <li><a href="https://www.instagram.com/"> Instagram</a></li>
          <li><a href="https://www.facebook.com/"> Facebook</a></li>
          <li><a href="https://twitter.com/?lang=en"> X</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
